spring.datasource.url=jdbc:mysql://localhost:3306/faculty
spring.datasource.username=root
spring.datasource.password=vicky123



#JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

